In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas_datareader.data as web
%matplotlib inline

In [2]:
# Gather Data
start = '2018-01-01'
end = '2019-04-01'
FB = web.DataReader('FB', 'iex',start, end)
AMZN = web.DataReader('AMZN', 'iex',start, end)
AAPL = web.DataReader('AAPL', 'iex',start, end)
NFLX = web.DataReader('NFLX', 'iex',start, end)
GOOGL = web.DataReader('GOOGL', 'iex',start, end)

In [14]:
FB.head()

              open    high       low   close    volume
date
2018-01-02  177.68  181.58  177.5500  181.42  18151903
2018-01-03  181.88  184.78  181.3300  184.67  16886563
2018-01-04  184.90  186.21  184.0996  184.33  13880896
2018-01-05  185.59  186.90  184.9300  186.85  13574535
2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [30]:
# Get time series history of stocks
stocks = [FB, AMZN, AAPL, NFLX, GOOGL]
stock_columns = ['FB', 'AMZN', 'AAPL', 'NFLX', 'GOOGL']
all_pos_vals = []

for stock in stocks:
    all_pos_vals.append((stock)['close'])

portfolio_val = pd.concat(all_pos_vals, axis=1)
portfolio_val.columns = stock_columns
portfolio_val.head()

                FB     AMZN      AAPL    NFLX    GOOGL
date
2018-01-02  181.42  1189.01  168.9872  201.07  1073.21
2018-01-03  184.67  1204.20  168.9578  205.05  1091.52
2018-01-04  184.33  1209.59  169.7426  205.63  1095.76
2018-01-05  186.85  1229.14  171.6751  209.99  1110.29
2018-01-08  188.28  1246.87  171.0375  212.05  1114.21

In [7]:
# Simulate a starting portfolio
start_value = 1000000
equal_weight = 0.2
tickers = ['FB', 'AMZN', 'AAPL', 'NFLX', 'GOOGL','Cash']
d = {'Target':[0.2, 0.2, 0.2, 0.2, 0.2, 0],
    'Upper': 0.25,
    'Lower': 0.15}
start_port = pd.DataFrame(index=tickers,data=d)
start_port['Upper']['Cash'] = 0
start_port['Lower']['Cash'] = 0
start_port

       Target  Upper  Lower
FB        0.2   0.25   0.15
AMZN      0.2   0.25   0.15
AAPL      0.2   0.25   0.15
NFLX      0.2   0.25   0.15
GOOGL     0.2   0.25   0.15
Cash      0.0   0.00   0.00

In [8]:
tickers

['FB', 'AMZN', 'AAPL', 'NFLX', 'GOOGL', 'Cash']

In [10]:
# Set starting share amount
current_shares = [100,100,100,100,100,0]
start_port['Current Shares'] = current_shares

       Target  Upper  Lower  Current Shares
FB        0.2   0.25   0.15             100
AMZN      0.2   0.25   0.15             100
AAPL      0.2   0.25   0.15             100
NFLX      0.2   0.25   0.15             100
GOOGL     0.2   0.25   0.15             100
Cash      0.0   0.00   0.00               0